APPSTATE='[
    {
        "key": "sb",
        "value": "NUQwY73Jau5VQQkulBdWNw_6",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-27T08:56:42.537Z",
        "lastAccessed": "2022-09-27T08:56:42.537Z"
    },
    {
        "key": "wd",
        "value": "1366x600",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-27T08:56:42.537Z",
        "lastAccessed": "2022-09-27T08:56:42.537Z"
    },
    {
        "key": "datr",
        "value": "uboyYzxnobyR08irAjQBLwmO",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-27T08:56:42.537Z",
        "lastAccessed": "2022-09-27T08:56:42.537Z"
    },
    {
        "key": "c_user",
        "value": "100085642972736",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-27T08:56:42.537Z",
        "lastAccessed": "2022-09-27T08:56:42.537Z"
    },
    {
        "key": "xs",
        "value": "23%3AFpW8X6hK_qvkVA%3A2%3A1664268991%3A-1%3A10348",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-27T08:56:42.537Z",
        "lastAccessed": "2022-09-27T08:56:42.537Z"
    },
    {
        "key": "fr",
        "value": "0fcpBQHdAtqDPrimL.AWWB7PSZFtLuxmbbcM0efBPEq-M.BjMpoT.FW.AAA.0.0.BjMrrB.AWW9f5nst9Q",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-27T08:56:42.537Z",
        "lastAccessed": "2022-09-27T08:56:42.537Z"
    }
]'